@font-face
  font-family: 'Geometria-Regular'
  src: url('../fonts/Geometria-Regular.woff2') format('woff2'), url('../fonts/Geometria-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Geometria-Medium'
  src: url('../fonts/Geometria-Medium.woff2') format('woff2'), url('../fonts/Geometria-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Geometria-Bold'
  src: url('../fonts/Geometria-Bold.woff2') format('woff2'), url('../fonts/HKGroGeometria.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap
