*
  box-sizing: border-box
  outline: none
body
  font-family: 'Geometria-Regular', sans-serif
  background-color: #F5F5F5
  color: $text-color
.container
  max-width: 1280px
  margin: auto
img
  object-fit: cover
.noscroll
  overflow: hidden
